VITE_FIREBASE_API_KEY=AIzaSyAdgNKZ-Sn2QVTp3MNxe6b-vQRgOmoM4CQ
VITE_FIREBASE_AUTH_DOMAIN=proyecto-1-una.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-1-una
VITE_FIREBASE_STORAGE_BUCKET=proyecto-1-una.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=693187086355
VITE_FIREBASE_APP_ID=1:693187086355:web:b204ac87d243261ad317e6
VITE_MEASUREMENT_ID=G-1B5LNC29Z3
